<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM-projects-with-css</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
  <style>
     body {
      font-family: Roboto;
      
    }

    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding: 10px;
      font-family: Roboto;
      font-weight: 500;
      border-radius: 20px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed{
      background-color: rgb(239, 239, 239);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
      border-radius: 7px;
    }

    .calculate-button {
      padding: 11px 15px;
      background-color: rgb(47, 146, 47);
      color: white;
      border: none;
      font-size: 15px;
      cursor: pointer;
      border-radius: 6px;

    }
  </style>
</head>
<body>
  <p>Youtube Subscribe Button</p>

  <button onclick="
    subscribe();
  " class="js-subscribe-button subscribe-button">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
   
  <input placeholder="Cost of order" 
  class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
  ">

  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>
  
  <p class="js-total-cost"></p>
  <script>
  

    function handleCostKeydown(event) {
      if (event.key === 'Enter') {
      calculateTotal();
    }
    }

    function calculateTotal() {
     const inputElement = document.querySelector('.js-cost-input');
     let cost = Number(inputElement.value);

     
      if (cost < 40) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;

    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');//add extra class to button
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');//remove the extra class of the button
      }
    }

  </script>
</body>
</html>